# lite-map-server

./: .gitignore  README.md  pom.xml
map-common/: pom.xml
place-service/: README.md  pom.xml
place-service-open/: pom.xml
place-service-open/src/main/java/io/pifind/mapserver/open/: PlaceOpenApplication.java
place-service-open/src/main/java/io/pifind/mapserver/open/config/: PlaceServiceConfiguration.java
place-service-open/src/main/java/io/pifind/mapserver/open/controller/: AdministrativeAreaController.java  PositioningController.java
place-service-open/src/main/java/io/pifind/mapserver/open/service/: IAdministrativeAreaFeignService.java  IPositioningFeignService.java
place-service-open/src/main/java/io/pifind/mapserver/open/support/: PlaceServiceAPI.java
place-service-open/src/main/resources/config/: application.yml.default
place-service/src/main/java/io/pifind/mapserver/: PlaceApplication.java
place-service/src/main/java/io/pifind/mapserver/config/: MessageBundleConfiguration.java  TokenInterceptorConfiguration.java
place-service/src/main/java/io/pifind/mapserver/controller/: AdministrativeAreaController.java  PositioningController.java
place-service/src/main/java/io/pifind/mapserver/converter/: AdministrativeAreaDtoConverter.java  LocationDtoConverter.java
place-service/src/main/java/io/pifind/mapserver/converter/dto/: AdministrativeAreaDtoConverter.java  LocationDtoConverter.java
place-service/src/main/java/io/pifind/mapserver/error/: PlaceCodeEnum.java
place-service/src/main/java/io/pifind/mapserver/mapper/: AdministrativeAreaMapper.java  CountryMapper.java  IP2LocationMapper.java
place-service/src/main/java/io/pifind/mapserver/model/: AdministrativeAreaPO.java  CountryPO.java  IP2LocationPO.java
place-service/src/main/java/io/pifind/mapserver/model/po/: AdministrativeAreaPO.java  CountryPO.java  IP2LocationPO.java
place-service/src/main/java/io/pifind/mapserver/mp/: AreaCodeTypeHandler.java
place-service/src/main/java/io/pifind/mapserver/service/: package-info.java
place-service/src/main/java/io/pifind/mapserver/service/impl/: AdministrativeAreaServiceImpl.java  PositioningServiceImpl.java
place-service/src/main/java/io/pifind/mapserver/util/: ChinaSpecialCityUtils.java  IPv4Utils.java
place-service/src/main/resources/config/: application-prod.yml  application.yml  application.yml.default
place-service/src/main/resources/i18n/: PlaceService.properties  PlaceService_en_US.properties  PlaceService_zh_CN.properties
place-service/src/test/java/io/pifind/mapserver/: PlaceApplicationTest.java
place-service/src/test/java/io/pifind/mapserver/controller/: StreamRestTestClient.java  StreamTestClient.java  StreamTestController.java
place-service/src/test/java/io/pifind/mapserver/mapper/: CountryMapperTest.java  IP2LocationMapperTest.java
place-service/src/test/java/io/pifind/mapserver/service/: GoogleGeocodingServiceTest.java
place-service/src/test/resources/config/: application-test.yml  application.yml
poi-service/: README.md  pom.xml
poi-service-open/: pom.xml
poi-service-open/src/main/java/io/pifind/mapserver/open/: PoiOpenApplication.java
poi-service-open/src/main/java/io/pifind/mapserver/open/config/: PoiServiceConfiguration.java
poi-service-open/src/main/java/io/pifind/mapserver/open/controller/: CategoryController.java  InterestPointDaoController.java  InterestPointPublisherController.java  InterestPointSearchController.java  InterestPointSocialController.java
poi-service-open/src/main/java/io/pifind/mapserver/open/service/: ICategoryFeignService.java  InterestPointDaoFeignService.java  InterestPointPublisherFeignService.java  InterestPointSearchFeignService.java  InterestPointSocialFeignService.java
poi-service-open/src/main/java/io/pifind/mapserver/open/support/: PoiServiceAPI.java
poi-service-open/src/main/resources/config/: application.yml.default
poi-service/src/main/java/io/pifind/mapserver/: Main.java  PoiApplication.java
poi-service/src/main/java/io/pifind/mapserver/config/: PoiServiceConfiguration.java
poi-service/src/main/java/io/pifind/mapserver/controller/: CategoryController.java  IInterestPointIntegralController.java  InterestPointBaseController.java  InterestPointCollectController.java  InterestPointCommentController.java  InterestPointCommentDaoController.java  InterestPointDaoController.java  InterestPointPublisherController.java  InterestPointReportController.java  InterestPointSearchController.java  InterestPointSocialController.java
poi-service/src/main/java/io/pifind/mapserver/converter/: AdvancedConverter.java
poi-service/src/main/java/io/pifind/mapserver/converter/dto/: InterestPointDtoConverter.java  InterestPointVoConverter.java
poi-service/src/main/java/io/pifind/mapserver/converter/po/: CategoryPoConverter.java  (+2 more)
poi-service/src/main/java/io/pifind/mapserver/error/: PoiCodeEnum.java
poi-service/src/main/java/io/pifind/mapserver/map/: AdministrativeAreaService.java  MapTemplate.java
poi-service/src/main/java/io/pifind/mapserver/mapper/: CategoryMapper.java  InterestPointCollectMapper.java  InterestPointCommentMapper.java  InterestPointMapper.java  InterestPointReportMapper.java  InterestPointReviewMapper.java
poi-service/src/main/java/io/pifind/mapserver/mapservice/: AdministrativeAreaService.java
poi-service/src/main/java/io/pifind/mapserver/middleware/: package-info.java
poi-service/src/main/java/io/pifind/mapserver/mp/: BusinessDayTypeHandler.java  BusinessHoursTypeHandler.java  LocalizedNameTypeHandler.java  PoiStringListTypeHandler.java
poi-service/src/main/java/io/pifind/mapserver/remote/: AdministrativeAreaService.java
poi-service/src/main/java/io/pifind/mapserver/util/: BusinessTimeUtils.java  InterestPointHashUtils.java  Md5Util.java  OkHttpUtil.java  Result.java  SSLSocketClient.java  SignatureGenerator.java
poi-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  application.yml.default
poi-service/src/main/resources/i18n/: PoiService.properties  PoiService_en_US.properties  PoiService_zh_CN.properties
(+88 files in other folders)
