server:
  port: 19005

spring:
  application:
    name: poi-service

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 默认是StdDateFormat
    time-zone: GMT+8

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/pifind_poibase
    username: root
    password: root

  messages:
    basename: i18n.PoiService
    encoding: utf-8

  redis:
    #Redis服务器地址，
    host: 127.0.0.1
    #Redis服务器端口,默认为6379.若有改动按改动后的来
    port: 6379
    #Redis服务器连接密码，默认为空，若有设置按设置的来
    password: 123456
    jedis:
      pool:
        #连接池最大连接数，若为负责则表示没有任何限制
        max-active: 8
        #连接池最大阻塞等待时间，若为负则表示没有任何限制
        max-wait: -1
        #连接池中的最大空闲连接
        max-idle: 8

pifind:
  map-inner-service:
    url: http://localhost:19003/v1/

jwt:
  secret: pApHeeUK7dtuGFAI2L6XB3nYU1YOMpa8