server:
  port: 9005

spring:
  application:
    name: poi-service

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss # 默认是StdDateFormat
    time-zone: GMT+8

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://119.13.109.190:3306/pifind_poibase
    username: root
    password: Pichainmall@2022

  messages:
    basename: i18n.PoiService
    encoding: utf-8

  redis:
    #Redis服务器地址，
    host: 119.13.109.190
    #Redis服务器端口,默认为6379.若有改动按改动后的来
    port: 6379
    #Redis服务器连接密码，默认为空，若有设置按设置的来
    password: 123456
    jedis:
      pool:
        #连接池最大连接数，若为负责则表示没有任何限制
        max-active: 8
        #连接池最大阻塞等待时间，若为负则表示没有任何限制
        max-wait: -1
        #连接池中的最大空闲连接
        max-idle: 8

rocketmq:
  name-server: 119.13.109.190:9876 # 访问地址
  producer:
    group: POI_SERVICE_GROUP
    enable-msg-trace: true
    send-message-timeout: 3000 # 发消息超时时长
    retry-times-when-send-failed: 3 # 同步发送消息失败重试次数，默认2
    retry-times-when-send-async-failed: 3 # 异步发送消息失败重试次数，默认2

pifind:
  map-inner-service:
    url: http://localhost:9003/v1/
  user-permission:
      url: http://localhost:9009/v1/
  user-service:
      url: http://localhost:9009/v1/

jwt:
  secret: pApHeeUK7dtuGFAI2L6XB3nYU1YOMpa8