<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.pifind.mapserver</groupId>
        <artifactId>lite-map-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>io.pifind</groupId>
    <artifactId>place-service-open</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 角色服务 -->
        <dependency>
            <groupId>io.pifind</groupId>
            <artifactId>user-role-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- POI服务标准API -->
        <dependency>
            <groupId>io.pifind.map</groupId>
            <artifactId>place-api</artifactId>
            <version>${io.pifind.map.api}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.6</version>
        </dependency>

    </dependencies>
</project>